<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent" android:padding="50dp"
		android:layout_height="120dp" android:layout_marginTop="3dp"
>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="4dp" android:layout_marginTop="30dp" android:layout_marginBottom="30dp"
			android:id="@+id/relativeLayout">
		<ImageView android:layout_width="35dp" android:layout_height="42dp" android:padding="2dp"
		           android:id="@+id/iconView" app:layout_constraintTop_toTopOf="parent"
		           tools:layout_conversion_wrapWidth="108"
		           tools:layout_conversion_wrapHeight="108" android:layout_marginBottom="8dp"
		           app:layout_constraintBottom_toBottomOf="parent"
		           app:layout_constraintVertical_bias="0.564" android:layout_marginStart="24dp"
		           app:layout_constraintStart_toStartOf="parent"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Line 1"
				android:textSize="20dp"
				android:id="@+id/lineView" app:layout_constraintTop_toTopOf="parent"
				tools:layout_conversion_wrapWidth="143"
				tools:layout_conversion_wrapHeight="71"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.207"
				app:layout_constraintStart_toEndOf="@+id/iconView" android:layout_marginStart="40dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>